# QA_Brains_E2E_WebAutomation

./: pom.xml
src/main/java/qa/config/: config.properties
src/main/java/qa/listeners/: MyListeners.java
src/main/java/qa/pages/: CreatePostPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/qa/testdata/: testdata.properties
src/main/java/qa/utils/: ExtentReporter.java  Utilities.java
src/test/java/qa/base/: Base.java
src/test/java/qa/testcases/: CreatePostTest.java  HomePageTest.java  LoginTest.java  SignupTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: extentReport.html
test-output/QA_Brains/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.testcases.CreatePostTest.xml  TEST-qa.testcases.HomePageTest.xml  TEST-qa.testcases.LoginTest.xml  TEST-qa.testcases.SignupTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/QA_Brains/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
